{
    "name": "masterflash-ru/storage",
    "description": "Сервис-библиотека для обработки файлов в хранилище",
    "type": "Service",
    "license": "BSD-3-Clause",
    "keywords": [
        "masterflash",
        "zendframework"
    ],
    "homepage": "https://masterflash.ru/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "zendframework/zend-cache": "^2.7",
        "masterflash-ru/ado": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Mf\\Storage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mf\\Storage\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev",
            "dev-develop": "1.3-dev"
        },
        "zf": {
            "component": "Mf\\Storage",
            "config-provider": "masterflash-ru\\Mf\\Storage\\ConfigProvider"
        }
    },
    "bin": [
        "bin/clear-storage"
    ]
}
